<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pyxis</groupId>
    <artifactId>pyxis</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>pyxis-ui-customer</artifactId>

  <dependencies>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Delete everything except minified js and css files frombower dependencies -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/resources/static/lib</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <excludes>
                <exclude>**/*min.js</exclude>
                <exclude>**/*min.css</exclude>
                <exclude>require.js</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>optimizejs</id>
      <properties>
        <optimizejs.phase>compile</optimizejs.phase>
        <js.optimize>uglify</js.optimize>
        <css.optimize>standard</css.optimize>
        <main.js.source>${project.build.directory}/webapp-build/main.js</main.js.source>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>repackage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>