# pyxis

./: .gitignore  LICENSE  checkstyle-suppressions.xml  pom.xml
pyxis-app/: pom.xml
pyxis-app/src/main/java/com/pyxis/: Application.java
pyxis-app/src/main/java/com/pyxis/config/: DateTimeSerializationConfig.java  FlywayConfig.java  MapperConfig.java  SecurityConfig.java
pyxis-app/src/main/java/com/pyxis/resource/: BrandResource.java  BucketResource.java  CategoryResource.java  ProductResource.java
pyxis-app/src/main/java/com/pyxis/resource/crate/: CrateTemplateResource.java
pyxis-app/src/main/java/com/pyxis/resource/product/: BrandResource.java  BucketResource.java  CategoryResource.java  ProductResource.java
pyxis-app/src/main/resources/: application.yml  logback.xml
pyxis-app/src/main/resources/db/migration/: V1__schema.sql  V2__default_categories.sql  V3__create_template.sql  V4__category_group.sql  V5__user_account.sql
pyxis-audit/: pom.xml
pyxis-audit/src/main/java/com/pyxis/aoplogging/: RestControllerLogger.java
pyxis-audit/src/main/java/com/pyxis/audit/aspect/: PyxisServiceAuditingAspect.java
pyxis-audit/src/main/java/com/pyxis/audit/config/: AuditConfig.java
pyxis-audit/src/main/java/com/pyxis/audit/model/: AuditRecord.java
pyxis-audit/src/main/java/com/pyxis/audit/resource/: AuditRecordResource.java
pyxis-audit/src/main/java/com/pyxis/audit/service/: AuditRecordService.java  AuditRecordServiceCustom.java  AuditService.java  AuditServiceCustom.java
pyxis-audit/src/main/java/com/pyxis/audit/service/impl/: AuditRecordServiceCustomImpl.java  AuditServiceImpl.java
pyxis-audit/src/test/java/com/pyxis/audit/service/test/: ProductAuditTest.java
pyxis-audit/src/test/java/com/pyxis/audit/service/test/config/: AuditTestConfig.java
pyxis-commons/: pom.xml
pyxis-commons/pyxis-commons-api/: pom.xml
pyxis-commons/pyxis-commons-api/src/main/java/com/pyxis/commons/api/: BaseResource.java
pyxis-commons/pyxis-commons-dto/: pom.xml
pyxis-commons/pyxis-commons-dto/src/main/java/com/pyxis/audit/dto/: AuditRecordInfo.java  AuditRecordOperation.java
pyxis-commons/pyxis-commons-dto/src/main/java/com/pyxis/core/dto/: BaseInfo.java  OperationResult.java  PageInfo.java
pyxis-commons/pyxis-commons-dto/src/main/java/com/pyxis/core/dto/crate/: CrateTemplateInfo.java
pyxis-commons/pyxis-commons-dto/src/main/java/com/pyxis/core/dto/product/: BrandInfo.java  BucketInfo.java  CategoryInfo.java  ProductInfo.java
pyxis-commons/pyxis-commons-dto/src/main/java/com/pyxis/security/dto/: UserAccountInfo.java
pyxis-commons/pyxis-commons-model/: pom.xml
pyxis-commons/pyxis-commons-model/src/main/java/com/pyxis/commons/model/: BaseEntity.java
pyxis-commons/pyxis-commons-model/src/main/java/com/pyxis/commons/model/security/: UserAccount.java
pyxis-commons/pyxis-commons-service/: pom.xml
pyxis-commons/pyxis-commons-service/src/main/java/com/pyxis/commons/service/: MappingService.java  PyxisJpaService.java  PyxisJpaServiceCustom.java  PyxisJpaServiceCustomImpl.java
pyxis-commons/pyxis-commons-service/src/main/java/com/pyxis/commons/service/rql/: AbstractExpressionEvaluator.java  DateTimePathExpressionEvaluator.java  DefaultExpressionEvaluator.java  NumberPathExpressionEvaluator.java  RsqlParserVisitor.java  StringPathExpressionEvaluator.java
pyxis-commons/pyxis-commons-test/: pom.xml
pyxis-commons/pyxis-commons-test/src/main/java/com/pyxis/commons/test/: CommonTestConfig.java  MapperConfig.java
pyxis-commons/pyxis-commons-util/: pom.xml
pyxis-commons/pyxis-commons-util/src/main/java/com/pyxis/commons/util/: AuthenticationUtil.java
pyxis-core/: pom.xml
pyxis-core/pyxis-core-api/: pom.xml
pyxis-core/pyxis-core-api/src/main/java/com/pyxis/core/service/: BrandService.java  BucketService.java  CategoryService.java  CrateTemplateService.java  ProductService.java
pyxis-core/pyxis-core-api/src/main/java/com/pyxis/core/service/custom/: BrandServiceCustom.java  BucketServiceCustom.java  CategoryServiceCustom.java  CrateTemplateServiceCustom.java
pyxis-core/pyxis-core-impl/: pom.xml
pyxis-core/pyxis-core-impl/src/main/java/com/pyxis/core/service/custom/impl/: BrandServiceCustomImpl.java  BucketServiceCustomImpl.java  CategoryServiceCustomImpl.java  CrateTemplateServiceCustomImpl.java  ProductServiceCustomImpl.java
pyxis-core/pyxis-core-model/: pom.xml
pyxis-core/pyxis-core-model/src/main/java/com/pyxis/core/model/crate/: CrateTemplate.java
pyxis-core/pyxis-core-model/src/main/java/com/pyxis/core/model/product/: Brand.java  Bucket.java  Category.java  CategoryGroup.java  Product.java
pyxis-core/pyxis-core-service/: pom.xml
pyxis-core/pyxis-core-service/src/main/java/com/pyxis/core/service/: ProductService.java
pyxis-core/pyxis-core-service/src/main/java/com/pyxis/core/service/custom/: ProductServiceCustom.java
pyxis-security/: pom.xml
pyxis-security/src/main/java/com/pyxis/security/config/: SecurityConfig.java
pyxis-security/src/main/java/com/pyxis/security/dto/: LoginRequest.java
pyxis-security/src/main/java/com/pyxis/security/filters/: CustomAuthenticationFailureHandler.java  (+2 more)
pyxis-ui-customer/: pom.xml
pyxis-ui-customer/src/main/java/com/pyxis/ui/customer/: Application.java  ProxyController.java  WebappConfig.java
pyxis-ui-customer/src/main/optimizejs/: build.js
pyxis-ui-customer/src/main/resources/: application.yml
pyxis-ui-customer/src/main/resources/static/: bower.json  index.html  main.js
pyxis-ui-customer/src/main/resources/static/core/: core.module.js
pyxis-ui-customer/src/main/resources/static/core/controller/: RootController.js
pyxis-ui-customer/src/main/resources/static/core/view/: default.html  footer.html
pyxis-ui-customer/src/main/resources/static/landing/: landing.module.js
pyxis-ui-customer/src/main/resources/static/landing/view/: homepage-two.html  landing.html
pyxis-ui-customer/src/main/resources/static/product/: product.module.js
pyxis-ui-customer/src/main/resources/static/product/view/: list.html
pyxis-ui-customer/src/main/resources/static/theme/assets/js/: site.js
(+4 files in other folders)
