<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.5.RELEASE</version>
  </parent>
  <groupId>pyxis</groupId>
  <artifactId>pyxis</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Pyxis</name>

  <modules>
    <module>pyxis-app</module>
    <module>pyxis-core</module>
    <module>pyxis-commons</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <querydsl.version>3.7.3</querydsl.version>
    <dozer.version>5.5.1</dozer.version>
    <powermock.version>1.6.5</powermock.version>
    <frontend-maven-plugin.nodeVersion>v0.10.18</frontend-maven-plugin.nodeVersion>
    <frontend-maven-plugin.npmVersion>1.3.8</frontend-maven-plugin.npmVersion>
    <application.ui.class>com.rpa.Application</application.ui.class>
    <spring-boot-maven.version>1.3.2.RELEASE</spring-boot-maven.version>
    <spring-context-support>4.2.4.RELEASE</spring-context-support>
    <spring-boot-test>1.3.6.RELEASE</spring-boot-test>
    <spring-boot-aop>1.3.5.RELEASE</spring-boot-aop>
    <javax.mail>1.4.7</javax.mail>
    <io.springfox>2.4.0</io.springfox>
    <mustache.version>0.8.18</mustache.version>
    <apache.commons.lang>3.3.2</apache.commons.lang>
    <checkstyle.phase>validate</checkstyle.phase>
    <commons-io.version>2.4</commons-io.version>
    <commons-collections4.version>4.0</commons-collections4.version>
    <guava.version>18.0</guava.version>
    <poi.version>3.12</poi.version>
    <rsql.version>1.0.2</rsql.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Core -->
      <dependency>
        <groupId>pyxis</groupId>
        <artifactId>pyxis-core-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pyxis</groupId>
        <artifactId>pyxis-core-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pyxis</groupId>
        <artifactId>pyxis-core-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Commons -->
      <dependency>
        <groupId>pyxis</groupId>
        <artifactId>pyxis-commons-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pyxis</groupId>
        <artifactId>pyxis-commons-dto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pyxis</groupId>
        <artifactId>pyxis-commons-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pyxis</groupId>
        <artifactId>pyxis-commons-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pyxis</groupId>
        <artifactId>pyxis-commons-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jadira.usertype</groupId>
        <artifactId>usertype.core</artifactId>
        <version>3.0.0.CR1</version>
      </dependency>
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>${dozer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-core</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring-context-support}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
        <version>${spring-boot-aop}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${io.springfox}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${io.springfox}</version>
      </dependency>
      <dependency>
        <groupId>com.github.tennaito</groupId>
        <artifactId>rsql-jpa</artifactId>
        <version>${rsql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.spullara.mustache.java</groupId>
        <artifactId>compiler</artifactId>
        <version>${mustache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.commons.lang}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot-test}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-orm</artifactId>
        <version>4.5.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-common</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paypal.sdk</groupId>
        <artifactId>rest-api-sdk</artifactId>
        <version>1.9.2</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.qvalent.payway</groupId>
        <artifactId>payway-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>bouncycastle</groupId>
        <artifactId>bcprov-jdk14</artifactId>
        <version>138</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-maven.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>${checkstyle.phase}</phase>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
              <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <linkXRef>false</linkXRef>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>csoff</id>
      <properties>
        <checkstyle.phase>none</checkstyle.phase>
      </properties>
    </profile>
  </profiles>
</project>