<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pyxis</groupId>
    <artifactId>pyxis-commons</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>pyxis-commons-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>pyxis</groupId>
      <artifactId>pyxis-commons-model</artifactId>
    </dependency>
    <dependency>
      <groupId>pyxis</groupId>
      <artifactId>pyxis-commons-dto</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
    </dependency>
  </dependencies>
</project>