<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pyxis</groupId>
    <artifactId>pyxis</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>pyxis-commons</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>pyxis-commons-dto</module>
    <module>pyxis-commons-api</module>
    <module>pyxis-commons-model</module>
    <module>pyxis-commons-util</module>
    <module>pyxis-commons-service</module>
    <module>pyxis-commons-test</module>
  </modules>
</project>