<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pyxis</groupId>
    <artifactId>pyxis</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>pyxis-app</artifactId>

  <dependencies>
    <!-- Modules -->
    <dependency>
      <groupId>pyxis</groupId>
      <artifactId>pyxis-core-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pyxis</groupId>
      <artifactId>pyxis-audit</artifactId>
    </dependency>

    <!-- Commons -->
    <dependency>
      <groupId>pyxis</groupId>
      <artifactId>pyxis-commons-api</artifactId>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
    </dependency>

    <!-- Flyway -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
  </dependencies>

</project>