<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pyxis</groupId>
    <artifactId>pyxis</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>pyxis-audit</artifactId>

  <dependencies>
    <dependency>
      <groupId>pyxis</groupId>
      <artifactId>pyxis-commons-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.javers</groupId>
      <artifactId>javers-core</artifactId>
      <version>${javers.version}</version>
    </dependency>

    <!-- Test dependency -->
    <dependency>
      <groupId>pyxis</groupId>
      <artifactId>pyxis-commons-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pyxis</groupId>
      <artifactId>pyxis-core-model</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
              <includes>
                <include>com.pyxis.audit.model</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>