<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pyxis</groupId>
    <artifactId>pyxis</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>pyxis-audit</artifactId>

  <dependencies>
    <dependency>
      <groupId>pyxis</groupId>
      <artifactId>pyxis-commons-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.javers</groupId>
      <artifactId>javers-core</artifactId>
      <version>2.8.2</version>
    </dependency>

    <!-- Test dependency -->
    <dependency>
      <groupId>pyxis</groupId>
      <artifactId>pyxis-commons-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pyxis</groupId>
      <artifactId>pyxis-core-model</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>